[gd_scene format=3 uid="uid://bxo8lmabju8vq"]

[ext_resource type="Texture2D" uid="uid://21hurx3eeljv" path="res://Assets/New Piskel-1.png.png" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://d2off5qw610bs" path="res://strawberry1.gd" id="2_8uh7m"]

[node name="Node2D" type="Node2D" unique_id=1002657509]

[node name="strawberry1_png" type="Sprite2D" parent="." unique_id=947941313]
position = Vector2(436.5, 236)
scale = Vector2(3.34375, 3.25)
texture = ExtResource("1_8uh7m")
script = ExtResource("2_8uh7m")
